:root {
    --primary-color: rgba(255, 255, 255, 0.9);
    --secondary-color: rgba(200, 200, 200, 0.8);
    --highlight-color: rgba(255, 215, 0, 0.8);
    --focus-color: rgba(255, 215, 0, 0.3);
    --border-focus-color: rgba(255, 215, 0, 1);
}

/* Default button styling */
Button {
    transition-duration: 0.2s;
    transition-property: background-color, border-color, scale, color;
    border-width: 2px;
    border-color: transparent;
    color: var(--primary-color);
    border-radius: 5px;
}

/* Mouse hover state (voor keyboard/mouse mode) */
Button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: var(--secondary-color);
    scale: 1.05;
    color: var(--highlight-color);
}

/* Gamepad focus state (alleen voor gamepad) */
Button:focus {
    background-color: var(--focus-color);
    border-color: var(--border-focus-color);
    border-width: 4px;
    scale: 1.08;
    color: var(--highlight-color);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(255, 215, 0, 0.8);
}

/* Keyboard hover state (tijdelijke highlight zonder focus) */
Button.hovered {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: var(--highlight-color);
    border-width: 3px;
    scale: 1.06;
    color: var(--highlight-color);
}

/* Active/Pressed state */
Button:active {
    background-color: rgba(255, 215, 0, 0.4);
    scale: 0.95;
    border-color: var(--border-focus-color);
}

/* Runtime focus class voor gamepad */
.focused {
    background-color: rgba(255, 215, 0, 0.25) !important;
    border-color: var(--border-focus-color) !important;
    border-width: 4px !important;
}

/* Specifieke button styling */
#ContinueButton:focus {
    border-color: rgba(0, 255, 0, 1);
    -unity-text-outline-color: rgba(0, 255, 0, 0.8);
    background-color: rgba(0, 255, 0, 0.2);
}

#QuitButton:focus {
    border-color: rgba(255, 0, 0, 1);
    -unity-text-outline-color: rgba(255, 0, 0, 0.8);
    background-color: rgba(255, 0, 0, 0.2);
}

/* Responsive menu button base class */
.responsive-menu-button {
    position: absolute;
    width: 17.81%;
    height: 5.37%;
    font-size: 4.35%;
    -unity-text-align: middle-left;
    background-color: rgba(188, 188, 188, 0.72);
}

/* Specific button positions */
.continue-button-pos {
    left: 1.04%;
    top: 29.54%;
}

.options-button-pos {
    left: 1.20%;
    top: 43.61%;
}

.quit-button-pos {
    left: 0.52%;
    top: 92.13%;
}

/* Additional button positions - voeg toe als je meer buttons hebt */
.start-button-pos {
    left: 1.04%;
    top: 15%;
}

.load-button-pos {
    left: 1.04%;
    top: 36%;
}

.settings-button-pos {
    left: 1.04%;
    top: 57%;
}

/* Responsive settings menu elements */
.settings-panel {
    position: absolute;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.settings-slider {
    width: 60%;
    height: 4%;
    margin-top: 2%;
}

.settings-label {
    font-size: 3%;
    color: var(--primary-color);
    margin-bottom: 1%;
}

.settings-button {
    width: 15%;
    height: 4%;
    font-size: 3%;
}

/* AC Syndicate style STABLE container highlighting - GEEN KNIPPEREN! */
.ac-selected-stable {
    border-color: rgb(220, 20, 20);
    border-width: 3px;
    background-color: rgba(220, 20, 20, 0.15);
    /* BELANGRIJK: Lange transition zodat het stabiel blijft */
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.ac-slider-container {
    /* Extra styling voor slider containers */
    border-style: solid;
}

/* Hover effect voor muis (apart van controller selection) */
.ac-selected-stable:hover {
    background-color: rgba(220, 20, 20, 0.2);
}




    /* Controller highlighting - alleen actief in controller mode */
.controller-selected {
    border-color: rgb(220, 20, 20);
    border-width: 3px;
    background-color: rgba(220, 20, 20, 0.15);
    border-style: solid;
    transition-duration: 0.3s;
    box-shadow: 0 0 8px rgba(220, 20, 20, 0.6);
}

/* Mouse hover highlighting - alleen actief in mouse mode */
.mouse-hover {
    border-color: rgb(220, 20, 20);
    border-width: 2px;
    background-color: rgba(220, 20, 20, 0.1);
    border-style: solid;
    transition-duration: 0.2s;
    box-shadow: 0 0 6px rgba(220, 20, 20, 0.4);
}

/* Hover state voor containers - werkt ook voor Sound containers! */
.mouse-hover:hover {
    background-color: rgba(220, 20, 20, 0.2);
}
