:root {
    --primary-color: rgba(255, 255, 255, 0.9);
    --secondary-color: rgba(200, 200, 200, 0.8);
    --highlight-color: rgba(255, 215, 0, 0.8);
    --focus-color: rgba(255, 215, 0, 0.3);
    --border-focus-color: rgba(255, 215, 0, 1);
}

/* Default button styling */
Button {
    transition-duration: 0.2s;
    transition-property: background-color, border-color, scale, color;
    border-width: 2px;
    border-color: transparent;
    color: var(--primary-color);
    border-radius: 5px;
}

/* Mouse hover state (voor keyboard/mouse mode) */
Button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: var(--secondary-color);
    scale: 1.05;
    color: var(--highlight-color);
}

/* Gamepad focus state (alleen voor gamepad) */
Button:focus {
    background-color: var(--focus-color);
    border-color: var(--border-focus-color);
    border-width: 4px;
    scale: 1.08;
    color: var(--highlight-color);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(255, 215, 0, 0.8);
}

/* Keyboard hover state (tijdelijke highlight zonder focus) */
Button.hovered {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: var(--highlight-color);
    border-width: 3px;
    scale: 1.06;
    color: var(--highlight-color);
}

/* Active/Pressed state */
Button:active {
    background-color: rgba(255, 215, 0, 0.4);
    scale: 0.95;
    border-color: var(--border-focus-color);
}

/* Runtime focus class voor gamepad */
.focused {
    background-color: rgba(255, 215, 0, 0.25) !important;
    border-color: var(--border-focus-color) !important;
    border-width: 4px !important;
}

/* Specifieke button styling */
#ContinueButton:focus {
    border-color: rgba(0, 255, 0, 1);
    -unity-text-outline-color: rgba(0, 255, 0, 0.8);
    background-color: rgba(0, 255, 0, 0.2);
}

#QuitButton:focus {
    border-color: rgba(255, 0, 0, 1);
    -unity-text-outline-color: rgba(255, 0, 0, 0.8);
    background-color: rgba(255, 0, 0, 0.2);
}
