/* ==============================================
   AC SYNDICATE STYLE - Unity 6 Compatible
   ============================================== */

/* AC Syndicate Color Palette */
:root {
    --ac-red: rgb(220, 20, 20);
    --ac-red-dark: rgb(180, 15, 15);
    --ac-gold: rgb(255, 215, 0);
    --ac-grey: rgba(188, 188, 188, 0.8);
    --ac-dark-grey: rgba(40, 40, 40, 0.9);
    --ac-white: rgb(255, 255, 255);
}

/* Base AC button styling */
.ac-button {
    background-color: var(--ac-grey);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.4);
    border-right-color: rgba(255, 255, 255, 0.4);
    border-top-color: rgba(255, 255, 255, 0.4);
    border-bottom-color: rgba(255, 255, 255, 0.4);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: rgb(0, 0, 0);
    transition-duration: 250ms;
    transition-timing-function: ease-out;
    font-size: 18px;
    -unity-font-style: bold;
}

/* AC button selected state - Iconic red glow */
.ac-button-selected {
    background-color: var(--ac-red);
    border-left-color: var(--ac-gold);
    border-right-color: var(--ac-gold);
    border-top-color: var(--ac-gold);
    border-bottom-color: var(--ac-gold);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    color: var(--ac-white);
    scale: 1.05 1.05;
    transition-duration: 200ms;
}

/* AC button hover */
.ac-button:hover {
    background-color: rgba(220, 20, 20, 0.7);
    border-left-color: var(--ac-red);
    border-right-color: var(--ac-red);
    border-top-color: var(--ac-red);
    border-bottom-color: var(--ac-red);
    color: var(--ac-white);
    scale: 1.02 1.02;
}

/* Main menu button specific styling */
.main-menu-button {
    background-color: var(--ac-grey);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(100, 100, 100, 0.6);
    border-right-color: rgba(100, 100, 100, 0.6);
    border-top-color: rgba(100, 100, 100, 0.6);
    border-bottom-color: rgba(100, 100, 100, 0.6);
    font-size: 47px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    transition-duration: 300ms;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* Main menu button selected - AC Syndicate signature look */
.main-menu-button.ac-button-selected {
    background-color: var(--ac-red);
    border-left-color: var(--ac-gold);
    border-right-color: var(--ac-gold);
    border-top-color: var(--ac-gold);
    border-bottom-color: var(--ac-gold);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    color: var(--ac-white);
    scale: 1.08 1.08;
    transition-duration: 200ms;
}

/* Controller selection for containers */
.controller-selected {
    background-color: rgba(220, 20, 20, 0.2);
    border-left-color: var(--ac-red);
    border-right-color: var(--ac-red);
    border-top-color: var(--ac-red);
    border-bottom-color: var(--ac-red);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition-duration: 250ms;
    scale: 1.02 1.02;
}

/* Mouse hover styling */
.mouse-hover {
    background-color: rgba(220, 20, 20, 0.15);
    border-left-color: var(--ac-red);
    border-right-color: var(--ac-red);
    border-top-color: var(--ac-red);
    border-bottom-color: var(--ac-red);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    transition-duration: 150ms;
}

/* Navigation arrow buttons - AC style */
.nav-arrow-button {
    background-color: var(--ac-dark-grey);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.3);
    border-right-color: rgba(255, 255, 255, 0.3);
    border-top-color: rgba(255, 255, 255, 0.3);
    border-bottom-color: rgba(255, 255, 255, 0.3);
    color: var(--ac-white);
    font-size: 24px;
    -unity-font-style: bold;
    transition-duration: 200ms;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.nav-arrow-button:hover {
    background-color: var(--ac-red);
    color: var(--ac-gold);
    scale: 1.15 1.15;
}

.nav-arrow-button.ac-button-selected {
    background-color: var(--ac-red);
    border-left-color: var(--ac-gold);
    border-right-color: var(--ac-gold);
    border-top-color: var(--ac-gold);
    border-bottom-color: var(--ac-gold);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    color: var(--ac-gold);
    scale: 1.25 1.25;
}

/* Container styling for audio/video panels */
.audio-container, .video-container {
    background-color: var(--ac-dark-grey);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-duration: 250ms;
}

/* Slider styling - AC Syndicate look */
Slider > #unity-tracker {
    background-color: rgba(255, 255, 255, 0.2);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 8px;
}

Slider > #unity-tracker > #unity-dragger-border {
    background-color: var(--ac-red);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

Slider > #unity-tracker > #unity-dragger {
    background-color: var(--ac-white);
    border-left-color: var(--ac-red);
    border-right-color: var(--ac-red);
    border-top-color: var(--ac-red);
    border-bottom-color: var(--ac-red);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 20px;
    height: 20px;
    transition-duration: 200ms;
}

/* Controller selected slider */
.controller-selected Slider > #unity-tracker > #unity-dragger {
    background-color: var(--ac-gold);
    border-left-color: var(--ac-white);
    border-right-color: var(--ac-white);
    border-top-color: var(--ac-white);
    border-bottom-color: var(--ac-white);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    width: 24px;
    height: 24px;
    scale: 1.1 1.1;
}

/* Controller hint text */
.controller-hint {
    background-color: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Unity button overrides */
Button:focus {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

Button:hover {
    background-color: initial;
}

Button:active {
    background-color: initial;
}

/* Pulsing animation for selected elements */
@keyframes ac-pulse {
    0% { 
        scale: 1 1; 
        opacity: 1;
    }
    50% { 
        scale: 1.02 1.02; 
        opacity: 0.9;
    }
    100% { 
        scale: 1 1; 
        opacity: 1;
    }
}

.ac-pulse {
    animation-name: ac-pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

    /* AC Syndicate Container Highlighting - VERBETERD */
.controller-selected {
    background-color: rgba(220, 20, 20, 0.25) !important;
    border-left-color: rgb(220, 20, 20) !important;
    border-right-color: rgb(220, 20, 20) !important;
    border-top-color: rgb(220, 20, 20) !important;
    border-bottom-color: rgb(220, 20, 20) !important;
    border-left-width: 3px !important;
    border-right-width: 3px !important;
    border-top-width: 3px !important;
    border-bottom-width: 3px !important;
    border-left-style: solid !important;
    border-right-style: solid !important;
    border-top-style: solid !important;
    border-bottom-style: solid !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    transition-duration: 250ms !important;
    scale: 1.02 1.02 !important;
}

/* Zorg dat de AC pulse animatie werkt op containers */
.controller-selected.ac-pulse {
    animation-name: ac-pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

    /* AC Syndicate Container Highlighting - RODE ACHTERGROND */
.controller-selected {
    background-color: rgba(220, 20, 20, 0.35) !important;
    border-left-color: rgb(220, 20, 20) !important;
    border-right-color: rgb(220, 20, 20) !important;
    border-top-color: rgb(220, 20, 20) !important;
    border-bottom-color: rgb(220, 20, 20) !important;
    border-left-width: 3px !important;
    border-right-width: 3px !important;
    border-top-width: 3px !important;
    border-bottom-width: 3px !important;
    border-left-style: solid !important;
    border-right-style: solid !important;
    border-top-style: solid !important;
    border-bottom-style: solid !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    transition-duration: 200ms !important;
    scale: 1.02 1.02 !important;
}

/* Verwijder alle default focus styling om gele rand te voorkomen */
.controller-selected Button:focus {
    border-color: transparent !important;
    border-width: 0px !important;
    background-color: transparent !important;
}

/* AC Syndicate Pulse animatie voor containers */
.controller-selected.ac-pulse {
    animation-name: ac-pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes ac-pulse {
    0% {
        scale: 1.02 1.02;
        background-color: rgba(220, 20, 20, 0.35);
    }
    50% {
        scale: 1.05 1.05;
        background-color: rgba(220, 20, 20, 0.5);
    }
    100% {
        scale: 1.02 1.02;
        background-color: rgba(220, 20, 20, 0.35);
    }
}
